{
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@tenderly/hardhat-tenderly": "^2.2.1",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "hardhat": "^2.22.3",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": "^5.5.4",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@apollo/client": "^3.11.4",
    "@berachain-foundation/berancer-sdk": "^1.1.0",
    "@ethersproject/hdnode": "^5.7.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.95.2",
    "@uniswap/sdk-core": "^7.7.2",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-sdk": "^3.25.2",
    "@uniswap/v4-sdk": "^1.21.4",
    "bignumber.js": "^9.1.2",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "ccxt": "^4.4.57",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "random-sum": "^1.1.0",
    "react": "^18.3.1"
  }
}
